spring.application.name=airlines-api

#Base
api-endpoint=/api/v1

#ACTIVE PROFILE TEST
spring.profiles.active=test

#Security
# Configure default username and password
# spring.security.user.name=admin
# spring.security.user.password=password

spring.servlet.multipart.enabled=true