spring.application.name=airlines-api

#Base
api-endpoint=/api/v1

#ACTIVE PROFILE TEST
spring.profiles.active=test

#Security
# Configure default username and password
# spring.security.user.name=admin
# spring.security.user.password=password

spring.servlet.multipart.enabled=true

#var
default.image.url=http://localhost:8080/uploads/images/default.png
image.url=http://localhost:8080/uploads/images/
image.directory=uploads/images/




# openssl rand -base64 64 > hs512_key.txt - pon este comando para generar key token





#defer-datasource-initialization: true
#sql:
#init:
#mode: always